<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Full Screen Module View Controller-->
        <scene sceneID="u9B-x9-GCH">
            <objects>
                <viewController storyboardIdentifier="ImageFullScreenModuleViewController" modalPresentationStyle="overCurrentContext" id="GjL-Nh-N3Z" customClass="ImageFullScreenModuleViewController" customModule="Reddit_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vH8-dT-9S3"/>
                        <viewControllerLayoutGuide type="bottom" id="DyR-ID-jHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7T-xv-cQb">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-8X-nfE">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DrL-si-kTR">
                                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-of-iYT">
                                            <rect key="frame" x="20" y="20" width="798" height="374"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-3L-YiP">
                                            <rect key="frame" x="400.5" y="188.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD0-59-jTu">
                                            <rect key="frame" x="826" y="20" width="50" height="183"/>
                                            <accessibility key="accessibilityConfiguration" hint="saveButton" identifier="saveButton" label="saveButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MOe-9W-pp4"/>
                                            </constraints>
                                            <state key="normal" image="save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="MOe-9W-pp4"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="didTapSave" destination="GjL-Nh-N3Z" eventType="touchUpInside" id="ef7-0y-AgH"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-7d-5OL">
                                            <rect key="frame" x="841" y="101.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error downloading image :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-8H-noF">
                                            <rect key="frame" x="316" y="196.5" width="206" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-OW-Zkz">
                                            <rect key="frame" x="826" y="211" width="50" height="183"/>
                                            <accessibility key="accessibilityConfiguration" hint="closeButton" identifier="closeButton" label="closeButton"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="UoF-7y-MwQ"/>
                                            </constraints>
                                            <state key="normal" image="close">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UoF-7y-MwQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="UoF-7y-MwQ"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="didTapClose" destination="GjL-Nh-N3Z" eventType="touchUpInside" id="Orn-d9-hGu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ovu-8H-noF" firstAttribute="centerX" secondItem="LZD-of-iYT" secondAttribute="centerX" id="5Bm-xJ-tkP"/>
                                        <constraint firstItem="QrM-OW-Zkz" firstAttribute="width" secondItem="rD0-59-jTu" secondAttribute="width" id="5bO-Z4-duu"/>
                                        <constraint firstItem="LZD-of-iYT" firstAttribute="top" secondItem="DrL-si-kTR" secondAttribute="top" constant="20" symbolic="YES" id="A6B-iJ-hN6"/>
                                        <constraint firstAttribute="trailing" secondItem="LZD-of-iYT" secondAttribute="trailing" constant="20" symbolic="YES" id="AYt-BR-0HE"/>
                                        <constraint firstItem="QrM-OW-Zkz" firstAttribute="leading" secondItem="rD0-59-jTu" secondAttribute="trailing" constant="8" symbolic="YES" id="FwR-mc-TQ1"/>
                                        <constraint firstAttribute="bottom" secondItem="rD0-59-jTu" secondAttribute="bottom" constant="20" symbolic="YES" id="Gds-R4-aCJ"/>
                                        <constraint firstItem="dxP-3L-YiP" firstAttribute="centerY" secondItem="LZD-of-iYT" secondAttribute="centerY" id="Hdd-9u-T9b"/>
                                        <constraint firstItem="rD0-59-jTu" firstAttribute="leading" secondItem="DrL-si-kTR" secondAttribute="leading" constant="20" symbolic="YES" id="HkN-eD-ZDU"/>
                                        <constraint firstAttribute="bottom" secondItem="QrM-OW-Zkz" secondAttribute="bottom" constant="20" symbolic="YES" id="JbA-fH-d9P"/>
                                        <constraint firstItem="QrM-OW-Zkz" firstAttribute="height" secondItem="rD0-59-jTu" secondAttribute="height" id="JjP-Bm-0hJ"/>
                                        <constraint firstItem="rD0-59-jTu" firstAttribute="top" secondItem="LZD-of-iYT" secondAttribute="bottom" constant="8" symbolic="YES" id="KoM-HM-DhR"/>
                                        <constraint firstItem="QrM-OW-Zkz" firstAttribute="top" secondItem="rD0-59-jTu" secondAttribute="bottom" constant="8" symbolic="YES" id="LbV-Gd-Wu0"/>
                                        <constraint firstItem="rD0-59-jTu" firstAttribute="leading" secondItem="LZD-of-iYT" secondAttribute="trailing" constant="8" symbolic="YES" id="NPh-UZ-d0j"/>
                                        <constraint firstAttribute="trailing" secondItem="rD0-59-jTu" secondAttribute="trailing" constant="20" symbolic="YES" id="QYQ-L5-cDD"/>
                                        <constraint firstItem="dxP-3L-YiP" firstAttribute="centerX" secondItem="LZD-of-iYT" secondAttribute="centerX" id="W23-XW-MK8"/>
                                        <constraint firstItem="Ovu-8H-noF" firstAttribute="centerY" secondItem="LZD-of-iYT" secondAttribute="centerY" id="f4N-Kw-IN1"/>
                                        <constraint firstAttribute="trailing" secondItem="QrM-OW-Zkz" secondAttribute="trailing" constant="20" symbolic="YES" id="ix5-Jp-4gT"/>
                                        <constraint firstAttribute="bottom" secondItem="LZD-of-iYT" secondAttribute="bottom" constant="20" symbolic="YES" id="pC0-2j-sHY"/>
                                        <constraint firstItem="LZD-of-iYT" firstAttribute="leading" secondItem="DrL-si-kTR" secondAttribute="leading" constant="20" symbolic="YES" id="pVq-HJ-cdQ"/>
                                        <constraint firstItem="rD0-59-jTu" firstAttribute="top" secondItem="DrL-si-kTR" secondAttribute="top" constant="20" symbolic="YES" id="s8c-hf-UFX"/>
                                        <constraint firstAttribute="bottom" secondItem="QrM-OW-Zkz" secondAttribute="bottom" constant="20" symbolic="YES" id="siQ-gU-Q8h"/>
                                        <constraint firstItem="YoU-7d-5OL" firstAttribute="centerY" secondItem="rD0-59-jTu" secondAttribute="centerY" id="vT5-9u-gCC"/>
                                        <constraint firstItem="YoU-7d-5OL" firstAttribute="centerX" secondItem="rD0-59-jTu" secondAttribute="centerX" id="zZd-PR-ScK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pC0-2j-sHY"/>
                                            <exclude reference="NPh-UZ-d0j"/>
                                            <exclude reference="QYQ-L5-cDD"/>
                                            <exclude reference="s8c-hf-UFX"/>
                                            <exclude reference="LbV-Gd-Wu0"/>
                                            <exclude reference="siQ-gU-Q8h"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="AYt-BR-0HE"/>
                                            <include reference="pC0-2j-sHY"/>
                                            <exclude reference="Gds-R4-aCJ"/>
                                            <exclude reference="HkN-eD-ZDU"/>
                                            <exclude reference="KoM-HM-DhR"/>
                                            <include reference="NPh-UZ-d0j"/>
                                            <include reference="QYQ-L5-cDD"/>
                                            <include reference="s8c-hf-UFX"/>
                                            <exclude reference="FwR-mc-TQ1"/>
                                            <exclude reference="JbA-fH-d9P"/>
                                            <include reference="LbV-Gd-Wu0"/>
                                            <include reference="siQ-gU-Q8h"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="YoU-7d-5OL"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gdK-8X-nfE" secondAttribute="trailing" id="9tf-xk-70y"/>
                            <constraint firstItem="gdK-8X-nfE" firstAttribute="leading" secondItem="Q7T-xv-cQb" secondAttribute="leading" id="bFf-vh-ULj"/>
                            <constraint firstItem="gdK-8X-nfE" firstAttribute="top" secondItem="Q7T-xv-cQb" secondAttribute="top" id="h1H-r5-Upt"/>
                            <constraint firstAttribute="bottom" secondItem="gdK-8X-nfE" secondAttribute="bottom" id="onB-IR-OoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdL-Gh-hlU"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dxP-3L-YiP" id="gNP-8f-1L4"/>
                        <outlet property="closeButton" destination="QrM-OW-Zkz" id="OpI-Zu-Sx7"/>
                        <outlet property="errorLabel" destination="Ovu-8H-noF" id="C5C-ZB-Ust"/>
                        <outlet property="saveButton" destination="rD0-59-jTu" id="VKr-Ih-3dZ"/>
                        <outlet property="saveOperationActivityIndicator" destination="YoU-7d-5OL" id="mKa-9D-KrD"/>
                        <outlet property="sourceImageView" destination="LZD-of-iYT" id="Pps-0p-qdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiv-iu-c9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.544642857142854" y="-163.768115942029"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="19" height="19"/>
        <image name="save" width="26" height="26"/>
    </resources>
</document>
